---
#collections:
#  - name: community.kubernetes
#    version: 2.0.0

roles:
  - src: https://github.com/geerlingguy/ansible-role-nginx.git
    scm: git
    version: master
    name: nginx

# TODO
# docker
# jenkins


